<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavana Residential School for Children with Intellectual Disabilities</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/include.js"></script>
    <meta name="description" content="Mahavana Residential School for Children with Intellectual Disabilities is a nurturing and empowering institution dedicated to the education and development of children with intellectual disabilities.">
    <meta name="keywords" content="Mahavana Residential School, Children with Intellectual Disabilities, Namma Ashrama, Special Education, Inclusive Education, Child Development, Empowerment, Karnataka, India">
    <style>
        .hero {
            background-color: #f4f4f4;
            padding: 20px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 2em;
            color: #333;
        }
        .hero h1 .location {
            font-size: 0.5em;
            color: #777;
        }
        .hero p {
            font-size: 1em;
            color: #666;
            margin: 10px 0;
        }
        .hero .btn {
            padding: 10px 20px;
            margin: 10px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9em;
        }
        .hero .btn.secondary {
            background-color: #6c757d;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div id="header"></div>

	<!-- Contact Us Section -->
	<section id="contact-us" class="contact-us">
		<div class="container">
			<h2>Contact Us</h2>
			<p><a href="https://maps.app.goo.gl/R8YZNjEoWn5FNuqP8" target="_blank">Google Map Location</a></p>

			<table>
				<tr>
					<td>
						<div class="contact-info">
							<h3>School Address</h3>
							<p>Mahavana Residential School for Children with Intellectual Disabilities</p>
							<p>N0. 42, Shubodayanagar, Hanagal,</p>
							<p>Molakalmuru-577535</p>
							<p>Chitradurga Dist,</p>
							<p>Karnataka state, INDIA</p>
						</div>
					</td>
	
				</tr>
			</table>

			<div class="contact-info">
				<h3>Phones</h3>
				<p>Chairman: <a href="tel:+919448936753">+91 9448936753</a></p>
				<p>Secretary: <a href="tel:+919916575525">+91 9916575525</a></p>
				<p>Principal: <a href="tel:+918660274615">+91 8660274615</a></p>
			</div>

			<div class="contact-info">
				<h3>Email</h3>
				<p><a href="mailto:buddha1998@gmail.com">buddha1998@gmail.com</a></p>
			</div>
		</div>
	</section>
    
    <!-- Footer Section -->
    <div id="footer"></div>
</body>
</html>
